{
  "firestore": {
    "rules": "rules-v103.generated.rules"
  },
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 9399,
      "websocketPort": 9396
    },
    "hub": {
      "host": "127.0.0.1",
      "port": 9398
    },
    "logging": {
      "host": "127.0.0.1",
      "port": 9397
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
