{
  "name": "get-firestore-emulator-v103-financeiro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Harness isolado e sintético para validar ledger e lançamentos financeiros V103.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node ./run-emulator-tests.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.18.0",
    "firebase-tools": "15.28.1"
  }
}
